# struts-jee

./: pom.xml
src/main/java/action/: CloseSessionAction.java  SaveGroupAction.java  SaveUserAction.java  ValidateLoginAction.java
src/main/java/dao/: GenericDAO.java  GroupDAO.java  UserDAO.java
src/main/java/form/: GroupFormBean.java  UserFormBean.java
src/main/java/model/: Group.java  User.java
src/main/java/service/: GroupService.java  UserService.java
src/main/java/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/webapp/: group.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  struts-config.xml  web.xml
src/main/webapp/logged/: logged_index.jsp
src/test/java/: NewEmptyJUnitTest.java
